{
  "name": "Game",
  "version": "1.0.0",
  "description": "An exercise in programming and game design.",
  "author": "Jon Hart <game@mmmpie.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mmmpie/game"
  },
  "bugs": {
    "url": "https://github.com/mmmpie/game/issues"
  },
  "keywords": [
    "javascript",
    "game",
    "education"
  ],
  "license": [
    "MIT",
    "CC BY-SA 4.0"
  ],
  "engine": {
    "node": "4.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "serve-static": "^1.10.0"
  }
}
